{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "declaration": true,
    "lib": ["es2020", "dom"]
  }
}
